{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "checkJs": false,
    "esModuleInterop": true /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables `allowSyntheticDefaultImports` for type compatibility. */,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "module": "commonjs" /* Specify what module code is generated. */,
    "moduleResolution": "node",
    "noEmit": false,
    "noFallthroughCasesInSwitch": true,
    "outDir": "./dist" /* Specify an output folder for all emitted files. */,
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "removeComments": true,
    "resolveJsonModule": true,
    "rootDir": "./src",
    "skipLibCheck": true /* Skip type checking all .d.ts files. */,
    "sourceMap": false,
    "strict": true /* Enable all strict type-checking options. */,
    "target": "es6"
  },
  "exclude": [
    "node_modules",
    ".vscode"
  ],
  "include": [
    "src/**/*.ts",
  ]
}